2015.10.26工作进度

jpscpu版本从2.1.0更新到2.1.1
systemmodel-SZ版本从1.1更新到1.2
cimntp-SZ版本从1.0.0更新到1.0.1

工作包括：
1.在jpscpu里的Branchdata里加入了devicename变量，对应线路或者变压器的名字
2.在cimntp里加入了给newisland内的branch赋予线路或变压器的名字
3.在systemmodel里buildeSystem（）内加入了 raBranch.setBranchName(ieeeIsland.getBranches().get(i).getDevicename());
4.在riskAssess里FailureRateCalculator.calFailureRate(assessRaBranches, raSystem.getBaseMVA())使用EquipFaultHandler的设备实时故障信息设置rabranch的BrForceOutageRate，如果实时故障信息库里没有，则设置为0.14（0.7*0.2次/年）
5.在EquipFaultHandler里完成对概率值的定级。

尚未完成的工作：
1.后果值定级
2.风险值定级
---------------------------------------------------------------------------
2015.11.17工作进度

riskAssess-SZ版本从1.1更新到1.2

工作包括：
1.完成拓扑风险评估的后果定级和风险定级
2.OperationTopoRiskAssessResult里加入ReasonModel,从而完成操作票造成解列后拓扑风险评估的定级

尚未完成的工作：
1.潮流风险的后果及风险定级
2.操作票没有造成解列时拓扑风险评估
---------------------------------------------------------------------------
2015.11.18工作进度

riskAssess-SZ版本从1.1更新到1.2
cimntp-SZ版本从1.0.1更新到1.0.2

工作包括：
1.完成潮流风险评估的后果定级和风险定级
2.完成变电站与重要用户的映射关系，将该映射关系存入数据库

尚未完成的工作：
1.潮流风险数量较多，且基本相似，考虑是否应该对N-1的潮流风险筛掉和基态潮流风险相同的项
2.将风险结果写成XML格式。
---------------------------------------------------------------------------
2015.11.27工作进度

cimntp-SZ版本从1.0.1更新到1.0.2

工作包括：
1.母线增加devicename变量，将实际的母线名字存在devicename里；
2.在EquipFaultHandler里完成对设备状态评价的读取，并将状态评价因数计入实时故障率中；
3.在riskAssess-SZ中的风险原因详情改成母线、变压器的实际名字。
---------------------------------------------------------------------------
2015.12.2工作进度


工作包括：
1.在riskAssess-SZ的DataManager中写了新的方法，将电网运行风险数据写入数据库。
2.在EquipFaultHandler-SZ中加入与写出XML文件相关的数据类，包括ImportantConsumer和OpRisk,并写了从数据库获取该数据的方法。
3.在XmlHandler-SZ中加入相关方法，使得从数据库读到数据后能按照要求写入XML文件中，已写入XML的数据包括天气、重要用户、状态评估、故障率、运行风险

未完成的工作：
1.操作风险数据尚未写入XML
---------------------------------------------------------------------------
2015.12.14工作进度

riskAssess-SZ版本从1.2更新到1.3
EquipFaultHandler-SZ版本从1.0更新到1.1

工作包括：
1.riskAssess里的RaFacade里的doAssessFromFile变为public
