##数据库设置##
dbservice.connection.username=RDS-SZ
dbservice.connection.url=jdbc:oracle:thin:@192.164.13.10:1521:RDS
dbservice.connection.password=123456
dbservice.connection.driver_class=oracle.jdbc.driver.OracleDriver
dbservice.connection.poolSize=2

dbservice.connection.username4WeatherInfos=RDS-SZ
dbservice.connection.url4WeatherInfos=jdbc:oracle:thin:@192.164.13.10:1521:RDS
dbservice.connection.password4WeatherInfos=123456

